server {
    listen 80 default_server;
    server_name localhost;
    root /data/www;

    # Extras
    include /etc/nginx/addon.d/default-*.conf;
    include /etc/nginx/conf.d/*.conf;
    include /config/nginx-*.conf;
}
