# Mimes
include /etc/nginx/mime.types;
default_type application/octet-stream;

# Logging
access_log off;
error_log /data/logs/nginx.log;

# Network & Misc
sendfile on;
server_names_hash_bucket_size 128;
server_tokens off;
tcp_nopush on;

# GZip
gzip on;
gzip_comp_level 4;
gzip_min_length 256;
gzip_types application/javascript text/css text/plain text/xml;
