[program:php5-fpm]
command=php5-fpm -c /etc/php5/fpm

[program:php5-fpm-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data/config/; do supervisorctl restart php5-fpm; done"
