[program:riak]
command=bash -c ". /etc/default/riak && /usr/sbin/riak console"
pidfile=/var/log/riak/riak.pid
stdout_logfile=/data/logs/supervisor_%(program_name)s.log
stderr_logfile=/data/logs/supervisor_%(program_name)s.log
